<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="350dp"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_parent1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xiaoqi.xptest.RotateImageView
            android:id="@+id/riv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stroke"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/white"/>

    <FrameLayout
        android:id="@+id/fl_parent2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.xiaoqi.xptest.RotateImageView
            android:id="@+id/riv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test2"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stroke"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>